<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathsActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question = 1"
        android:background="#ddccbb"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score = 0"
        android:visibility="gone"
        android:background="#ddccbb"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2+2 = "
        android:background="#ddccbb"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:background="#bbccaa"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnOption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textFontWeight="1"
            android:text="5"
            android:background="#bbccaa"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnOption3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:background="#bbccaa"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnOption4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:background="#bbccaa"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:background="#aaccdd"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnprevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:visibility="gone"
        android:background="#aaccdd"
        android:layout_margin="10dp"/>
</LinearLayout>